<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>NetworkDebugger 网络监控组件实现 | 来自遥远星系的技术空间站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">NetworkDebugger 网络监控组件实现</h1><a id="logo" href="/.">来自遥远星系的技术空间站</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 博客</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/comment/"><i class="fa fa-comments"> 留言</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">NetworkDebugger 网络监控组件实现</h1><div class="post-meta">Nov 6, 2018<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2018/11/06/networkDebugger/" href="/2018/11/06/networkDebugger/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p> 在实际开发过程中，用户会因为实际的网络状况，在使用 App 的过程中可能会遇见各种导致 App 无法进行操作的场景，在很多关键的用户节点，就可能会导致大部分的用户流失，以往解决这些问题，只有靠客户端和服务端两边工程师的经验和猜想，然而如果能在 App 的视角对网络进行监控，进而在遇见网络问题的时候也能更好的在客户端进行处理，也能更有针对性的解决问题的根源。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>基于以上背景 MTNetworkDebugger 孕育而生，MTNetworkDebugger 是 MTHawkeye 中网络监控组件，它主要有以下几个功能：</p>
<ul>
<li>网络监控: 负责记录并显示 App 与服务器之间发送和接受的所有数据。</li>
<li>数据分析: 针对已记录的网络数据，可提供诸如耗时、流量计算等具体数据。</li>
<li>数据导出: 对于所有的网络数据，可以通过粘贴板，AirDrop 等方式进行数据传输。</li>
</ul>
<p>对于咱们美图项目来说，MTNetworkDebugger 可以更方便的集成于各种环境的 App 中。<br>对于开发人员也可以减少对 Charles 等三方工具的依赖，在接口联调过程中，也可以减少配置 Host 等步骤，最大程度上优化了开发效率。<br>对测试团队的小哥哥小姐姐来说，更是无需任何门槛，直接点击既可以使用了。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>–&gt; </p>
<h3 id="组件实现"><a href="#组件实现" class="headerlink" title="组件实现"></a>组件实现</h3><ul>
<li><strong>NSURLProtocol</strong></li>
</ul>
<p>在 iOS 中 Apple 提供了 NSURLConnection、NSURLSession 等优秀的网路接口供我们来调用，而在开源社区也有类似 AFNetworking 和 Alamofire 等优秀的三方库，要实现网络监控务必是一定要和这些网络请求打交道的，<br>所以在开始初期阅读相关资料，发现 Apple 官方提供了一个抽象类 – <a href="https://developer.apple.com/documentation/foundation/nsurlprotocol" target="_blank" rel="noopener">NSURLProtocol</a>,让我们可以拦截 App 中的所有网络请求，以至于达到网络监控的目的。</p>
<p>在初步完成组件后，却发现 NSURLProtocol 存在一下几个缺点：</p>
<ul>
<li>若一个项目中存在多个 NSURLProtocol，那么 NSURLProtocol 的拦截顺序跟注册的方式和顺序有关,可能导致数据显示的混乱。</li>
<li>在使用 NSURLSession 拦截到的 Request 中的 HTTPBody 为 nil 等。</li>
</ul>
<p>除此之外，NSURLProtocol 在使用过程中还有较多 Apple 实现的深坑，故在后期实现 MTNetworkDebugger 的过程中放弃使用此方法，如果大家在网络监控的精确度不是很高的情况下，也可以采取此方法，在不同程度下会使得你开发效率有所提高。</p>
<ul>
<li><strong>Hook 和 Proxy</strong></li>
</ul>
<p>在经过一系列调研后，MTNetworkDebugger 决定通过 hook NSURLConnection、NSURLConnection 的创建方法，将 delegate 替换为 delegateProxy，来监听所有请求的各个过程。具体操作对应入下图：</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/networkProcess.png?raw=true" alt=""></p>
<p>(在 MTNetworkDebugger 中没有直接使用 Method swizzling 替换相关 Api 来完成此操作,因为替换方法需要指定类名，但是 NSURLConnectionDelegate 和 NSURLSessionDelegate 是由业务方指定，通常来说是不确定，所以在这种场景下使用一个 Proxy 来达到消息转发的目的。)</p>
<p>关于 <code>NSURLConnection</code> 和 <code>NSURLSession</code> 我们都可以通过这样的方式去处理，具体以 Session 为例：</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/urlsession.jpeg?raw=true" alt=""></p>
<p>在进行 Hook 操作时，可以考虑在对应类创建时进行处理，这样可以避免后期进行遍历 Class List 和 Method List 等工作。</p>
<p><strong>NSURLSessionTaskMetrics / NSURLSessionTaskTransactionMetrics</strong></p>
<p>Apple 在 iOS 10 的 <code>NSURLSessionTaskDelegate</code> 代理中新增了 <code>-URLSession: task:didFinishCollectingMetrics:</code> 方法，如果实现这个代理方法，就可以通过该回调的 NSURLSessionTaskMetrics 类型参数获取到采集的网络指标，实现对网络请求中 DNS 查询/TCP 建立连接/TLS 握手/请求响应等各环节时间的统计。</p>
<ul>
<li><p>NSURLSessionTaskMetrics</p>
<ul>
<li><code>transactionMetrics:transactionMetrics</code> 数组包含了在执行任务时产生的每个请求/响应事务中收集的指标。<br>  <code>@property (copy, readonly) NSArray&lt;NSURLSessionTaskTransactionMetrics *&gt; *transactionMetrics;</code></li>
<li><code>taskInterval</code>:任务从创建到完成花费的总时间，任务的创建时间是任务被实例化时的时间；任务完成时间是任务的内部状态将要变为完成的时间。</li>
<li><code>redirectCount</code>:记录了被重定向的次数。</li>
</ul>
</li>
<li><p>NSURLSessionTaskTransactionMetrics</p>
<ul>
<li><code>request</code>:表示了网络请求对象</li>
<li><code>response</code>:表示了网络响应对象，如果网络出错或没有响应时，response 为 nil。</li>
<li><code>networkProtocolName</code>:获取资源时使用的网络协议，由 ALPN 协商后标识的协议，比如 h2, http/1.1, spdy/3.1。</li>
<li><code>isProxyConnection</code>:是否使用代理进行网络连接。</li>
<li><code>isReusedConnection</code>:是否复用已有连接。</li>
<li><code>resourceFetchType</code>:NSURLSessionTaskMetricsResourceFetchType 枚举类型，标识资源是通过网络加载，服务器推送还是本地缓存获取的。</li>
</ul>
</li>
</ul>
<h3 id="相关坑"><a href="#相关坑" class="headerlink" title="相关坑"></a>相关坑</h3><ul>
<li>不同线程读取 HTTPBody / allHTTPeaderFields 会引起 crash，注意处理线程问题。</li>
<li>通过 NSURLSession 和 NSURLConnection 发起请求的 Header 信息会损失固定几个字段，若需要完整信息，可以考虑通过 CFNetwork 进行处理。</li>
<li>通过 NSURLConnection 发出的网络请求 resquest.HTTPBody 拿到的是 nil，需要转而通过 HTTPBodyStream 读取完成。</li>
<li>在计算网络流量大小时候，从 <code>- (void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data</code> 获取到的回调数据 data 是已经经过了 CFNetwork 层的解压，所以按照 data 的长度计算获取到的值都会比真实的值要大一点。所以需要在应用层自己模拟一次 zip 的压缩，可以获取到更加接近真实传输的数据长度。</li>
</ul>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>自此 MTNetworkDebugger 的开发就告一段落了，不过我们后续仍会不断对 Hawkeye 组件进行更多的改进，如果大家在使用过程中遇见了什么 Bug，或者在开发过程中遇见了什么瓶颈，或者有什么不错的点子也欢迎大家多多进行交流。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://huni.me/2018/11/06/networkDebugger/" data-id="cjo5k7kc10000ur33d7oo1hvm" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Networking/">Networking</a></div><div class="post-nav"><a href="/2018/11/12/2018-11-12/" class="pre">Monday, 12 November 2018</a><a href="/2018/08/13/2018-08-13/" class="next">Monday, 13 August 2018</a></div><div id="disqus_thread"><script>var disqus_shortname = 'dbcxl';
var disqus_identifier = '2018/11/06/networkDebugger/';
var disqus_title = 'NetworkDebugger 网络监控组件实现';
var disqus_url = 'http://huni.me/2018/11/06/networkDebugger/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//dbcxl.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://huni.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/BugFix/" style="font-size: 15px;">BugFix</a> <a href="/tags/Foundation框架/" style="font-size: 15px;">Foundation框架</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/消息传递/" style="font-size: 15px;">消息传递</a> <a href="/tags/文件I-O/" style="font-size: 15px;">文件I/O</a> <a href="/tags/LAMP/" style="font-size: 15px;">LAMP</a> <a href="/tags/UI控件/" style="font-size: 15px;">UI控件</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/Distribution/" style="font-size: 15px;">Distribution</a> <a href="/tags/charles/" style="font-size: 15px;">charles</a> <a href="/tags/interview/" style="font-size: 15px;">interview</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/pug/" style="font-size: 15px;">pug</a> <a href="/tags/Style-Guide/" style="font-size: 15px;">Style Guide</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/逆向开发/" style="font-size: 15px;">逆向开发</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Networking/" style="font-size: 15px;">Networking</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/2018-11-12/">Monday, 12 November 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/networkDebugger/">NetworkDebugger 网络监控组件实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/13/2018-08-13/">Monday, 13 August 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/MonkeyDev/">无需越狱，自动集成的动态调试工具 —— MonkeyDev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/ManagingMemory/">内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/05/react_native1/">React - Native 学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/KVC_KVO/">KVC与KVO</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/notes_swift/">Swift 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/pugAndSass/">pug和sass的使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/AFNetworking/">浅析AFNetworking（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dbcxl.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a rel="nofollow" target="_blank" href="https://github.com/KnightJoker">KnightJoker.</a>Touching my heart.</div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>