<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>无需越狱，自动集成的动态调试工具 —— MonkeyDev | 来自遥远星系的技术空间站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">无需越狱，自动集成的动态调试工具 —— MonkeyDev</h1><a id="logo" href="/.">来自遥远星系的技术空间站</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 博客</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/comment/"><i class="fa fa-comments"> 留言</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">无需越狱，自动集成的动态调试工具 —— MonkeyDev</h1><div class="post-meta">Aug 12, 2018<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2018/08/12/MonkeyDev/" href="/2018/08/12/MonkeyDev/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在进行组件开发的时候，想在一些已有项目上集成组件测试，但出于种种原因，未能拿到项目代码。基于此，向大家推荐一套开源的逆向调试工具 —— <a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">MonkeyDev</a>，可以在非越狱或者越狱手机上任（♂）意地为应用添加插件。<br>简单概括一下该工具的几个主要功能：</p>
<ul>
<li>可以使用 Xcode 开发 CaptainHook Tweak、Logos Tweak 和 Command-line Tool，在越狱机器开发插件。</li>
<li>只需要一个砸壳的 ipa 或者 app ，MonkeyDev 就可以帮你自动集成 Reveal、Cycript 和注入的动态库并重签名安装到你的非越狱机器上。</li>
<li>支持调试你自己编写的动态库和一些其他的 App</li>
<li>可以通过 CocoaPods 搭建一个非越狱插件商店</li>
</ul>
<p>为了，使大家更好的了解其具体功能，文中将会以美拍 App 以及一台 iPhone 6s Plus, iOS 11.4(非越狱)的机器来进行示例。</p>
<h2 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h2><p>文中会主要讲解一下关键性成功步骤，如果大家自行操作的过程中遇见了一些奇怪的问题，可以结合 <a href="https://github.com/AloneMonkey/MonkeyDev/wiki/%E5%AE%89%E8%A3%85" target="_blank" rel="noopener">WiKi</a> 或者 <a href="https://github.com/AloneMonkey/MonkeyDev/issues" target="_blank" rel="noopener">Issues</a> 进行操作。</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><ul>
<li>安装最新的 <a href="https://github.com/theos/theos/wiki/Installation" target="_blank" rel="noopener">theos</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git clone --recursive https://github.com/theos/theos.git /opt/theos</span><br></pre></td></tr></table></figure>
<ul>
<li>安装 <a href="http://iphonedevwiki.net/index.php/Ldid" target="_blank" rel="noopener">ldid</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ldid</span><br></pre></td></tr></table></figure>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li>执行安装命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xcode-select -p</span><br><span class="line">sudo /bin/sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/AloneMonkey/MonkeyDev/master/bin/md-install)&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>卸载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /bin/sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/AloneMonkey/MonkeyDev/master/bin/md-uninstall)&quot;</span><br></pre></td></tr></table></figure>
<p>安装之后，再重启一下 Xcode 便可以使用 MonkeyDev 了。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><strong>在使用之前，需要准备好已经砸壳的 ipa 或者 app</strong></p>
<p>然后打开你的 Xcode ，点击 <code>File - New - Project</code> 创建属于你的 MonkeyApp 。</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/Create_project.png?raw=true" alt=""></p>
<p>创建完成之后，你的工程文件就长这个样子：</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/Project_files.png?raw=true" alt=""></p>
<ul>
<li><p><code>MTMonkeyDemoDylib</code> 这一整个文件下便是即将注入美拍的动态库</p>
<ul>
<li><code>MTMonkeyDemoDylib.m</code> 文件中可以写自己的 Hook 代码，本身支持 ObjC runtime 的 Hook 和 C函数的 fishhook。</li>
<li><code>MTMonkeyDemoDylib.xm</code> 也支持 theos logtweak 的写法。</li>
<li><code>Config</code> 中放置的是 cycript 的一些脚本下载以及 methodtrace 配置代码。</li>
<li><code>Tools</code> 中放置的是 LLDB 的调试代码。</li>
<li><code>AntiAntiDebug</code> 反反调试的代码。</li>
<li><code>fishhook</code> 集成的 fishhook 模块</li>
</ul>
</li>
</ul>
<p><strong>拖入编译</strong></p>
<p>将你准备好的 ipa 文件（或者 app 文件夹）放入 <code>TargetApp</code> 目录下(<em>注意<code>put ipa or app here</code> 这个文件不要删除</em>)</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/IPA_path.png?raw=true" alt=""></p>
<p>好了，到此前期的工作就结束了，直接编译运行到你的手机上就可以啦~</p>
<p>编译过程中也可以使用个人开发者账号进行签名，记得 <code>MTMonkeyDemo</code> 和 <code>MTMonkeyDemoDylib</code> 选择一直证书即可。</p>
<p><strong>编译成功</strong></p>
<p>之后你就可以打开你电脑上面的 <code>Reveal</code>, 查看美拍的界面，进行实时修改并查看结果了。</p>
<p><img src="https://github.com/KnightJoker/KnightJoker.github.io/blob/hexo/KJBlog/source/_posts/Img/meipai_ui.png?raw=true" alt=""></p>
<p>这里需要注意的是 Monkey 中集成的 <code>Reveal.framework</code> 是最新版本的，所以你可能需要最新版本的 Reveal，否则使用自己的<code>Reveal.framework</code> 替换掉 <code>/opt/MonkeyDev/frameworks</code>下面的 <code>Reveal.framework</code>。</p>
<p>Reveal 是一个允许开发者在不修改代码、不重新构建项目、不重新部署应用程序的情况下就能够调试 iOS 应用界面的软件。 文末将会提供一个 Reveal 4 破译版本，仅供大家学习使用，如有需要请大家自行在<a href="http://revealapp.com/download/" target="_blank" rel="noopener">官网</a>下载最新版本使用。</p>
<p><strong>或者从<a href="http://www.cycript.org/" target="_blank" rel="noopener">Cycript</a>下载SDK，然后进去SDK目录运行如下命令，Cycript查看界面</strong></p>
<p><strong>动态调试</strong></p>
<p>等以上都完成以后，就可以开始我们的动态调试了，比如 我现在想 Hook 一下美拍登陆页面的 <code>viewDidLoad</code> ,让他什么都不做, 输出一个 666666</p>
<p>我们可以在 <code>MTMonkeyDemoDylib.m</code> 文件中添加以下代码即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CHDeclareClass(LoginViewController)</span><br><span class="line"></span><br><span class="line">CHOptimizedMethod0(self, void, LoginViewController, viewDidLoad)&#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;666666&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHConstructor&#123;</span><br><span class="line">    CHLoadLateClass(LoginViewController);</span><br><span class="line"></span><br><span class="line">    CHHook0(LoginViewController, viewDidLoad);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新运行便可以达到效果了，当然这个过程中你也可以断点调试，已达到你想要的一些目的。</p>
<p><strong>使用 CocoaPods 集成三方SDK</strong></p>
<p>也可以通过这样的方式在美拍线上包中集成 Hawkeye,观察项目中我们一些可能需要的数据。</p>
<p>在 MTMonkeyDemo 路径下新建一个 <code>Podfile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">source &apos;http://techgit.meitu.com/iosmodules/specs.git&apos;</span><br><span class="line"></span><br><span class="line">platform :ios, &quot;8.0&quot;</span><br><span class="line"></span><br><span class="line">use_frameworks! </span><br><span class="line"></span><br><span class="line">target &apos;MTMonkeyDemoDylib&apos; do</span><br><span class="line">    pod &apos;MTHawkeye&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>然后在 <code>MTMonkeyDemoDylib.m</code> 文件中加入 Hawkeye 初始化代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;MTHawkeye/MTHawkeye.h&gt;</span><br><span class="line"></span><br><span class="line">void initCycriptServer()&#123;</span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserverForName:UIApplicationDidFinishLaunchingNotification object:nil queue:[NSOperationQueue mainQueue] usingBlock:^(NSNotification * _Nonnull note) &#123;</span><br><span class="line">        [MTHawkeyeSettings shared].showHideMonitorGestureEnabled = YES;</span><br><span class="line">        [MTHawkeye start];</span><br><span class="line">        CYListenServer(6666);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样美拍的线上包集成 Hawkeye 也就完成了，当然 MonkeyDev 可以支持 CocoaPods了，那么可以将我们自己写的非越狱插件传到 CocoaPods，然后通过 Pod 一键安装，到达一个 Pod 插件商城的效果。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://huni.me/2018/08/12/MonkeyDev/" data-id="cjkqwlqq100001m330uqy1lrf" class="article-share-link">分享到</a><div class="tags"><a href="/tags/逆向开发/">逆向开发</a></div><div class="post-nav"><a href="/2018/08/13/2018-08-13/" class="pre">Monday, 13 August 2018</a><a href="/2017/12/11/ManagingMemory/" class="next">内存管理</a></div><div id="disqus_thread"><script>var disqus_shortname = 'dbcxl';
var disqus_identifier = '2018/08/12/MonkeyDev/';
var disqus_title = '无需越狱，自动集成的动态调试工具 —— MonkeyDev';
var disqus_url = 'http://huni.me/2018/08/12/MonkeyDev/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//dbcxl.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://huni.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/react-native/" style="font-size: 15px;">react-native</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/BugFix/" style="font-size: 15px;">BugFix</a> <a href="/tags/Foundation框架/" style="font-size: 15px;">Foundation框架</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/消息传递/" style="font-size: 15px;">消息传递</a> <a href="/tags/文件I-O/" style="font-size: 15px;">文件I/O</a> <a href="/tags/LAMP/" style="font-size: 15px;">LAMP</a> <a href="/tags/UI控件/" style="font-size: 15px;">UI控件</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/Distribution/" style="font-size: 15px;">Distribution</a> <a href="/tags/charles/" style="font-size: 15px;">charles</a> <a href="/tags/interview/" style="font-size: 15px;">interview</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/pug/" style="font-size: 15px;">pug</a> <a href="/tags/Style-Guide/" style="font-size: 15px;">Style Guide</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/逆向开发/" style="font-size: 15px;">逆向开发</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Networking/" style="font-size: 15px;">Networking</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/2018-11-12/">Monday, 12 November 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/networkDebugger/">NetworkDebugger 网络监控组件实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/13/2018-08-13/">Monday, 13 August 2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/MonkeyDev/">无需越狱，自动集成的动态调试工具 —— MonkeyDev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/ManagingMemory/">内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/05/react_native1/">React - Native 学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/KVC_KVO/">KVC与KVO</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/notes_swift/">Swift 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/pugAndSass/">pug和sass的使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/AFNetworking/">浅析AFNetworking（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//dbcxl.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a rel="nofollow" target="_blank" href="https://github.com/KnightJoker">KnightJoker.</a>Touching my heart.</div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>